<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .cart {
      width: 700px;
      margin: 30px auto;
    }

    ul {
      overflow: hidden;
    }

    li {
      width: 100px;
      border: 5px gray dotted;
      border-radius: 20px;
      padding: 20px;
      float: left;
      margin: 10px;
    }

    .remove,
    .add {
      cursor: pointer;
    }

    .cartbtn {
      font-size: 14px;
      text-align: center;
      background: red;
      color: white;
      padding: 3px;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }

    li.active {
      border-color: red;
    }

    li.active .cartbtn {
      background-color: skyblue;
    }

    .all {
      text-align: center;
      margin: 20px 0;
    }
  </style>
  <script src="https://unpkg.com/react@18.3/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18.3/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>

<body>
  <div id="app"></div>
  <script type="text/babel">
    let app = document.querySelector('#app')
    let root = ReactDOM.createRoot(app);
    let { useState, useContext, createContext } = React
    const defaultValue = { count: 0, setValue: () => { } };
    const MyContext = createContext(defaultValue);
    const TestDemo = () => {
      const [count, setCount] = useState(0);
      return (
        <MyContext.Provider value={{ count, setCount }}>
          <ChildDemo />
        </MyContext.Provider>
      )
    }
    const ChildDemo = () => {
      const { count, setCount } = useContext(MyContext);
      return (
        <div>
          <p>{count}</p>
          <button onClick={() => setCount(count + 1)}>按钮</button>
        </div>
      );
    }
    let element = (
      <div>
        <TestDemo />
      </div>
    )
    root.render(element)
  </script>
</body>

</html>