<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    function sumMiddleElements(arr) {
      const len = arr.length;
      const isOdd = len % 2 !== 0;
      let sum = 0;

      if (isOdd) {
        // 数组长度为奇数
        if (len < 5) {
          throw new Error("数组长度不足以取中间五个元素");
        }
        const mid = Math.floor(len / 2);
        const start = mid - 2;
        for (let i = start; i < start + 5; i++) {
          sum += arr[i];
        }
      } else {
        // 数组长度为偶数
        if (len < 4) {
          throw new Error("数组长度不足以取中间四个元素");
        }
        const mid = len / 2;
        const start = mid - 2;
        for (let i = start; i < start + 4; i++) {
          sum += arr[i];
        }
      }

      return sum;
    }

    // 示例测试
    let oddArray = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    let evenArray = [1, 2, 3, 4, 5, 6, 7, 8];

    console.log(sumMiddleElements(oddArray)); // 输出: 25 (3+4+5+6+7)
    console.log(sumMiddleElements(evenArray)); // 输出: 18 (3+4+5+6)

  </script>
</body>

</html>