<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    var object = {
      b: { c: 4 }, d: [{ e: 5 }, { e: 6 }]
    };
    function parse(obj, str) {
      str = str.replace(/\[(\d+)\]/g, '.$1');
      var keys = str.split('.');
      // console.log(str, keys, 'str')
      // 迭代对象来访问嵌套属性
      for (var i = 0; i < keys.length; i++) {
        if (obj && keys[i] in obj) {

          // console.log(keys[i], 'keys[i]')
          obj = obj[keys[i]];
          // console.log(obj, 'obj')
        } else {
          return 'undefined'; // 如果路径中有任何部分不存在，返回 'undefined'
        }
      }
      return obj;
    }
    console.log(parse(object, 'b.c') == 4) //true
    console.log(parse(object, 'd[0].e') == 5) //true
    console.log(parse(object, 'd.0.e') == 5) //true
    console.log(parse(object, 'd[1].e') == 6) //true
    console.log(parse(object, 'd.1.e') == 6) //true
    console.log(parse(object, 'f') == 'undefined') //true
  </script>
</body>

</html>