<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const promise = new Promise((resolve, reject) => {
      resolve('success1')
      reject('error')
      resolve('success2')
    })
    promise.then((res) => {
      console.log('then:', res)
    })
      .catch((err) => {
        console.log('catch', err)
      })
  </script>
  <script>
    var array1 = [1, 2];
    var array2 = array1;
    array1[0] = array2[1];
    array2.push(3);
    console.log(array1);
    console.log(array2);
  </script>
</body>

</html>