<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    function ajaxWithPromise(url, method = 'GET', data = null) {
      return new Promise((resolve, reject) => {
        // 使用原生的JavaScript来创建一个新的XMLHttpRequest对象，并准备发送一个HTTP请求
        const xhr = new XMLHttpRequest();
        xhr.open(method, url, true);

        // 设置请求头（如果需要的话）  
        // xhr.setRequestHeader('Content-Type', 'application/json');  

        xhr.onload = function () {
          if (xhr.status >= 200 && xhr.status < 300) {
            // 请求成功  
            resolve(xhr.responseText); // 或者你可以解析为JSON：resolve(JSON.parse(xhr.responseText));  
          } else {
            // 请求失败  
            reject(new Error(`请求失败，状态码：${xhr.status}`));
          }
        };

        xhr.onerror = function () {
          // 网络错误  
          reject(new Error('网络错误'));
        };

        // 如果请求方法是POST或PUT，并且需要发送数据  
        if (method === 'POST' || method === 'PUT') {
          xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
          // 对于POST请求，将数据发送到服务器  
          xhr.send(data);
        } else {
          xhr.send();
        }
      });
    }

    // 使用示例  
    ajaxWithPromise('https://api.example.com/data')
      .then(response => {
        console.log('请求成功：', response);
      })
      .catch(error => {
        console.error('请求失败：', error);
      });
  </script>
</body>

</html>