<!-- 递归算法 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    function recursion(n) {
      if (n == 0 || n == 1) {
        return 1
      }
      return n * recursion(n - 1)
    }
    console.log(recursion(5));
    console.log(recursion(0));
    console.log(recursion(1));
  </script>
</body>

</html>